<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--Info Panel-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:onClick="goToInformationView"
        android:background="@android:color/holo_orange_dark">

        <!--Panel label-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Information"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal"
            android:id="@+id/informationTitle"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="For knowledge"
            android:layout_below="@id/informationTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textColor="#ffffffff" />

        <!--Panel icon-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/info_icon_512"
            android:layout_alignParentRight="false"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <!--Questionnaire panel-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:onClick="goToQuestionnaireView"
        android:background="@android:color/holo_blue_dark">

        <!--Panel label-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Questionnaires"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal"
            android:id="@+id/questionnaireTitle"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Daily activities"
            android:layout_below="@id/questionnaireTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textColor="#ffffffff" />

        <!--Panel icon-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/questionnaire_icon_512"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <!--Profile panel-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:onClick="goToProfilePanels"
        android:background="@android:color/holo_red_light">

        <!--Panel label-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal"
            android:id="@+id/profileTitle"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Manage profile"
            android:layout_below="@id/profileTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textColor="#ffffffff" />

        <!--Panel icon-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_icon_512"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <!--Measurements panel-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:onClick="goToMeasurementView"
        android:background="@android:color/holo_green_light">

        <!--Panel label-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Measurements"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal"
            android:id="@+id/measurementsTitle"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To manage"
            android:layout_below="@id/measurementsTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textIsSelectable="false"
            android:textColor="#ffffffff" />

        <!--Panel icon-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/measurement_icon_512"
            android:scaleType="fitXY" />
    </RelativeLayout>
</LinearLayout>