<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.adelaide.connected_health_app.ProfileViewActivity"
    android:orientation="vertical">

    <include layout="@layout/quick_menu_bar"
        android:id="@+id/quickMenuBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/home_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/homeButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--PROFILE VALUES
        1. first name
        2. last name
        3. address
        4. phone number
        5. email -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/profile_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/profile_edit"
            android:onClick="goToProfileEdit"
            android:layout_below="@+id/profile_content"
            android:layout_toRightOf="@+id/profile_content"
            android:layout_toEndOf="@+id/profile_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medical_notes"
            android:layout_below="@+id/profile_edit"
            android:text="Medical Notes"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/journal_entries"
            android:layout_below="@+id/medical_notes"
            android:text="Journal Entries"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Entry"
            android:id="@+id/journal_entry_new"
            android:layout_below="@+id/journal_entries"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/journal_entry_new"
            android:layout_alignRight="@+id/profile_edit"
            android:layout_alignEnd="@+id/profile_edit"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:id="@+id/staticJournalEntryLayout"></RelativeLayout>

    </RelativeLayout>

</LinearLayout>