<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.adelaide.connected_health_app.SingleItemViewActivity"
    android:orientation="vertical">

    <!--Quick Menu Bar-->
    <include layout="@layout/quick_menu_bar"
        android:id="@+id/quickMenuBar"/>

    <!--Padding-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:background="@android:color/darker_gray">

        <!--Content-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <!--Main Display-->
            <RelativeLayout
                style="@style/SingleItemContent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="0.85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/main_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:id="@+id/heading_text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_below="@id/heading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="40dp"
                    android:id="@+id/content_text" />
            </RelativeLayout>

            <!--Buttons-->
            <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_layout0">

            <Button
            style="@style/NavButton"
            android:onClick="goToPreviousItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/button_previous"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/previous_icon"/>
            </RelativeLayout>

            <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_layout1" >

            <Button
            style="@style/NavButton"
            android:onClick="goToEditItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/button5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/edit_icon"/>
            </RelativeLayout>

            <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_layout_back" >

            <Button
            style="@style/NavButton"
            android:onClick="goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button_back"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/back_icon"/>
            </RelativeLayout>

            <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_layout2" >

            <Button
            style="@style/NavButton"
            android:onClick="goToDeleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/button_delete"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/bin_icon"/>
            </RelativeLayout>

            <RelativeLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_layout3">

            <Button
            style="@style/NavButton"
            android:onClick="goToNextItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button_next"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/next_icon"/>
            </RelativeLayout>
            </LinearLayout>

            <!--End of Buttons-->
        </LinearLayout>

        <!--End of Content-->

    </RelativeLayout>

</LinearLayout>